# aspnetcore-identity-mongodb

src/CoreIntegrationTests/: CoreIntegrationTests.csproj  EnsureWeCanExtendIdentityRoleTests.cs  EnsureWeCanExtendIdentityUserTests.cs  UserIntegrationTestsBase.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs
src/CoreTests/: CoreTests.csproj  MongoIdentityBuilderExtensionsTests.cs
src/Microsoft.AspNetCore.Identity.MongoDB/: IdentityUser.cs  IdentityUserLogin.cs  IdentityUserToken.cs  IndexChecks.cs  Microsoft.AspNetCore.Identity.MongoDB.csproj  MongoIdentityBuilderExtensions.cs  RoleStore.cs  UserStore.cs
